DJANGO_SECRET_KEY='django-insecure-!r4lm0__9xp#4lvt)%n-(rvola9_1jsi88cd2(e9lgzur-qyst'
DJANGO_DEBUG=:"True"
DJANGO_DB_NAME=phantomdb
DJANGO_DB_USER=root
DJANGO_DB_PASSWORD="Hellolop890."
DJANGO_DB_HOST="localhost"
DJANGO_DB_PORT=3306
